{
  "name": "it-era-deployment-verification",
  "version": "1.0.0",
  "description": "Comprehensive verification tool for IT-ERA sector pages deployment",
  "main": "verify-deployment.js",
  "scripts": {
    "verify": "node verify-deployment.js",
    "test-urls": "node test-url-status.js",
    "test-navigation": "node test-navigation.js",
    "test-content": "node test-content.js",
    "full-report": "node generate-report.js"
  },
  "dependencies": {
    "puppeteer": "^21.5.2",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3"
  },
  "keywords": ["testing", "verification", "puppeteer", "deployment"],
  "author": "IT-ERA Verification Team",
  "license": "MIT"
}